<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modules>
  <module moduleId="org.eclipse.jst.jee.server:BootstrapBasic" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:Jumbotron" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:Table" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:StringClass" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:Color" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:Image" serverId="Tomcat v8.5 Server at localhost"/>
  <module moduleId="org.eclipse.jst.jee.server:Well" serverId="Tomcat v8.5 Server at localhost"/>
</modules>
